C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.AssemblyInfo.cs
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\dzSEM2.2\bin\Debug\net6.0\dzSEM2.2.exe
C:\Users\sasha\Desktop\dzSEM2.2\bin\Debug\net6.0\dzSEM2.2.deps.json
C:\Users\sasha\Desktop\dzSEM2.2\bin\Debug\net6.0\dzSEM2.2.runtimeconfig.json
C:\Users\sasha\Desktop\dzSEM2.2\bin\Debug\net6.0\dzSEM2.2.dll
C:\Users\sasha\Desktop\dzSEM2.2\bin\Debug\net6.0\dzSEM2.2.pdb
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.dll
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\refint\dzSEM2.2.dll
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.pdb
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\dzSEM2.2.genruntimeconfig.cache
C:\Users\sasha\Desktop\dzSEM2.2\obj\Debug\net6.0\ref\dzSEM2.2.dll
